mecanumWheelRobot/mecanumWheelRobot/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CustomControls="clr-namespace:mecanumWheelRobot.CustomControls"
             xmlns:ValueConverters="clr-namespace:mecanumWheelRobot.ValueConverters"
             x:Class="mecanumWheelRobot.Views.MainPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<StackLayout VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label x:Name="lblText" Text="0" HorizontalOptions="Start" FontSize="Micro" HorizontalTextAlignment="Center" VerticalOptions="EndAndExpand" >
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="15,0" />
                        <On Platform="Android" Value="10,0" />
                    </OnPlatform>
                </Label.Margin>
            </Label>
            <Slider Margin="5"  x:Name="slider" Maximum="100" Minimum="0" HorizontalOptions="FillAndExpand" ValueChanged="Slider_ValueChanged" MaximumTrackColor="Green" MinimumTrackColor="LightGreen" ThumbColor="Orange" >
                <Slider.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="10,0" />
                    </OnPlatform>
                </Slider.Margin>
            </Slider>
        </StackLayout>-->

        <CustomControls:JoystickControl x:Name="JoystickControl" Grid.Row="1" Grid.Column="0" BackgroundColor="#00FFFFFF"
                                        HorizontalOptions="Center" VerticalOptions="Center" 
                                        HeightRequest="250" WidthRequest="250"
                                        x:FieldModifier="public" />

        <CustomControls:JoystickControl x:Name="JoystickControl1" Grid.Row="1" Grid.Column="1" BackgroundColor="#00FFFFFF"
                                        HorizontalOptions="Center" VerticalOptions="Center" 
                                        HeightRequest="250" WidthRequest="250"
                                        x:FieldModifier="public" />

        <!--<Grid BindingContext="{x:Reference Name=JoystickControl}" Grid.Row="2" Grid.Column="0">
            <Grid.Resources>
                <ResourceDictionary>
                    <ValueConverters:DummyValueConverter x:Key="dummyConverter"/>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalOptions" Value="Center"/>
                        <Setter Property="VerticalOptions" Value="Center"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>

            <Label Text="Xposition" Grid.Row="0" Grid.Column="0"/>
            <Label Text="{Binding Xposition}" Grid.Row="0" Grid.Column="1"/>

            <Label Text="Yposition" Grid.Row="1" Grid.Column="0"/>
            <Label Text="{Binding Yposition}" Grid.Row="1" Grid.Column="1"/>

            <Label Text="Distance" Grid.Row="2" Grid.Column="0"/>
            <Label Text="{Binding Distance}" Grid.Row="2" Grid.Column="1"/>

            <Label Text="Angle" Grid.Row="3" Grid.Column="0"/>
            <Label Text="{Binding Angle}" Grid.Row="3" Grid.Column="1"/>

        </Grid>
        <Grid BindingContext="{x:Reference Name=JoystickControl1}" Grid.Row="2" Grid.Column="1">
            <Grid.Resources>
                <ResourceDictionary>
                    <ValueConverters:DummyValueConverter x:Key="dummyConverter"/>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalOptions" Value="Center"/>
                        <Setter Property="VerticalOptions" Value="Center"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>

            <Label Text="Xposition" Grid.Row="0" Grid.Column="0"/>
            <Label Text="{Binding Xposition}" Grid.Row="0" Grid.Column="1"/>

            <Label Text="Yposition" Grid.Row="1" Grid.Column="0"/>
            <Label Text="{Binding Yposition}" Grid.Row="1" Grid.Column="1"/>

            <Label Text="Distance" Grid.Row="2" Grid.Column="0"/>
            <Label Text="{Binding Distance}" Grid.Row="2" Grid.Column="1"/>

            <Label Text="Angle" Grid.Row="3" Grid.Column="0"/>
            <Label Text="{Binding Angle}" Grid.Row="3" Grid.Column="1"/>

        </Grid>-->
    </Grid>
</ContentPage>
