mecanumWheelRobot/mecanumWheelRobot/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CustomControls="clr-namespace:mecanumWheelRobot.CustomControls"
             xmlns:ValueConverters="clr-namespace:mecanumWheelRobot.ValueConverters"
             x:Class="mecanumWheelRobot.Views.MainPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CustomControls:JoystickControl x:Name="JoystickControl" Grid.Row="1" Grid.Column="0" BackgroundColor="#00FFFFFF"
                                        HorizontalOptions="Center" VerticalOptions="Center" 
                                        HeightRequest="250" WidthRequest="250"
                                        x:FieldModifier="public" />

        <CustomControls:JoystickControl x:Name="JoystickControl1" Grid.Row="1" Grid.Column="1" BackgroundColor="#00FFFFFF"
                                        HorizontalOptions="Center" VerticalOptions="Center" 
                                        HeightRequest="250" WidthRequest="250"
                                        x:FieldModifier="public" />

        
    </Grid>
</ContentPage>
